<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾讯视频鼠标滑过显示进度</title>
    <!-- 导入 reset.min.css -->
    <link rel="stylesheet" href="../css/reset.min.css">
    <!-- 导入 index.css -->
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    
    <section id="container">
        <div class="progress">
            <div class="slider"></div>
        </div>
        <div id="content">
            <img src="" alt="">
        </div>
    </section>
    <script src="../js/index.js"></script>
</body>
</html>