<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城头部导航和左侧菜单导航</title>
    <!-- 导入 reset.min.css -->
    <link rel="stylesheet" href="../css/reset.min.css">
    <!-- 导入 index.css -->
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <section id="section">
        <header id="header"></header>
        <!-- main -->
        <main id="main">
            <div class="sider"></div>
        </main>
    </section>

    <script src="../js/index.js"></script>
</body>
</html>