html, body {
    overflow: hidden;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
}
#container {
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    width: 712px;
    height: 454px;

    div {
        position: relative;
        float: left;
        margin-bottom: 20px;
        margin-right: 16px;
        box-shadow:  0 0 0 1px #E0E0E1;
        width: 224px;
        height: 138px;
        cursor: move;
        transition: all 1s ease 0s;

        &:nth-child(3n) {
            margin-right: 0;
        }
        img {
            width: 100%;
            height: 100%; 
        }
    }
}