<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片穿墙</title>
    <!-- 导入 reset.min.js -->
    <link rel="stylesheet" href="../css/reset.min.css">
    <!-- 导入 index.css -->
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>

    <section id="container">
        <ul>
            <li><img src="../img/timg1.jpg" alt="">
                <p>1</p>
            </li>
            <li><img src="../img/timg2.jpg" alt="">
                <p>2</p>
            </li>
            <li><img src="../img/timg3.jpg" alt="">
                <p>3</p>
            </li>
            <li><img src="../img/timg4.jpg" alt="">
                <p>4</p>
            </li>
            <li><img src="../img/timg5.jpg" alt="">
                <p>5</p>
            </li>
        </ul>
    </section>
    <script src="../js/index.js"></script>
</body>

</html>