<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hash</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .tab {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
        }

        .tab .nav {
            position: absolute;
            right: 0;
            width: 300px;
            height: 100%;
            font-size: 20px;
            line-height: 50px;
        }

        .tab .nav a {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            text-decoration: none;
            color: rgba(255, 211, 1);
        }

        .content {
            width: 100%;
            height: 500px;
            background-color: lightyellow;
        }

        .content div {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #xs {
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="content">
            <div id="xs">
                <h1>修身</h1>
            </div>
            <div id="qj">
                <h1>齐家</h1>
            </div>
            <div id="zg">
                <h1>治国</h1>
            </div>
            <div id="ptx">
                <h1>平天下</h1>
            </div>
        </div>
        <!--  tab 切换区域 -->
        <div class="tab">
            <div class="nav">
                <a href="#xs">修身</a>
                <a href="#qj">齐家</a>
                <a href="#zg">治国</a>
                <a href="#ptx">平天下</a>
            </div>
        </div>
    </div>

    <script>
        // 获取目标元素
        let content = document.querySelector(".content"),
            boards = [...content.querySelectorAll("div")],
            prev = null;
        let hashList = boards.map((item, index) => `#${ item.id }`); // 获取所有 boards 的 id映射成的 hash 集合
        window.addEventListener('hashchange', function () {
            if (prev !== null) prev.style.display = "none"; // 重置上一次的状态
            // 获取地址栏中的 hash 值
            let hash = location.hash;
            let cur = content.querySelector(hashList.includes(hash) ? hash : hashList[0]); // 获取当前 board(并做参数合法性处理)
            cur.style.display = "block";
            prev = cur; // 记录当前元素
        }, false);
    </script>
</body>

</html>