html,
body {
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}
#container {
  margin: 0 auto;
  position: relative;
  top: 50px;
  width: 1190px;
}
#container ul {
  display: inline-block;
}
#container ul li {
  overflow: hidden;
  float: left;
  position: relative;
  margin-right: 10px;
  height: 408px;
}
#container ul li p {
  position: absolute;
  display: block;
  width: 230px;
  height: 408px;
  background: url("../img/new-bg.png");
  transition: all 0.5s ease 0s;
}
#container ul li:nth-last-child(1) {
  margin-right: 0;
}
