<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标跟随图片放大镜</title>
    <!-- import reset.min.css -->
    <link rel="stylesheet" href="../css/reset.min.css">
    <!-- import index.css -->
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>

    <div id="root">
        <div class="content">

            <img src="../img/qsmy-small-1.jpg" alt="秦时明月【天行九歌】-焰灵姬(350x350)">
            <div class="mask"></div>
        </div>
        <div class="scale-content">
            <img src="../img/qsmy-big-1.jpg" alt="秦时明月【天行九歌】-焰灵姬(800x800)">
        </div>
        <div class="corridor">
            <img src="../img/qsmy-small-1.jpg" alt="">
            <img src="../img/qsmy-small-2.jpg" alt="">
            <img src="../img/qsmy-small-3.jpg" alt="">
        </div>
    </div>
    <script src="../js/index.js"></script>
</body>

</html>