<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>众里寻他千百度</title>
    <!-- 导入 reset.min.css -->
    <link rel="stylesheet" href="../css/reset.min.css">
    <!-- 导入 index.css -->
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <section id="container">
        <nav id="nav">
            <a href="#">抗击肺炎</a>
            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">视频</a>
            <a href="#">贴吧</a>
            <a href="#">学术</a>
            <a href="#" id="signIn">登录</a>
            <a href="#">设置</a>
            <a href="#">更多产品</a>
        </nav>
        <header id="header">
            <div class="content">
                <div class="logo">
                    <img src="https://www.baidu.com/img/dong_f6764cd1911fae7d460b25e31c7e342c.gif" alt="五一劳动节-百度">
                </div>
                <form action="###">
                    <span class="input">
                        <span class="camera"></span>
                        <input type="text">
                    </span>
                    <span class="btn">
                        <button>百度一下</button>
                    </span>
                </form>
            </div>
        </header>
        <main id="main">
            <div id="qrcode">

                <div class="qrcode-text">
                    <p class="title">下载百度APP</p>
                    <p class="sub-title">有事搜一搜 没事看一看</p>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="layer layer-left">
                <p>设为首页</p>
                <p>关于百度</p>
                <p>About Baidu</p>
                <p>百度推广</p>
                <p>使用百度前必读</p>
                <p>意见反馈</p>
                <p>帮助中心</p>
            </div>
            <div class="layer layer-right">
                <p>©2020 Baidu</p>
                <p>(京)-经营性-2017-0020</p>
                <p>About Baidu</p>
                <p>京公网安备11000002000001号</p>
                <p>京ICP证030173号</p>
            </div>
        </footer>
    </section>
    <div class="mask">
    </div>
    <div class="dialog">
        <div class="title">
            <i class="close">x</i>
        </div>
        <div class="body">

            <p class="check-code">扫码登录</p>
            <div class="qrcode">
                <div class="code">
                    <img src="https://passport.baidu.com/v2/api/qrcode?sign=0939e1dff22c8dcf0e6d2454d93c8397&lp=pc&qrloginfrom=pc" alt="">
                </div>
                <div class="tip">

                </div>
                <p class="active">
                    请使用<a href="###">百度App</a>扫码登录
                </p>
                <ul>
                    <li>安全</li>
                    <li>高效</li>
                    <li>便捷</li>
                </ul>
                <div class="footer">
                    <div class="left">
                        <p class="user-login">用户名登录</p>
                        <span></span>
                        <p class="method">
                            <i class="qq"></i>
                            <i class="weibo"></i>
                        </p>
                    </div>
                    <div class="right">
                        立即注册
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/index.js"></script>
</body>

</html>