html,
body {
  background-color: #F5F5F5;
}
#container {
  position: relative;
  padding-top: 1px;
  margin: 50px auto;
  border-radius: 18px;
  width: 500px;
  height: 299px;
  background-color: rgba(0, 0, 0, 0.1);
}
#container .progress {
  overflow: hidden;
  position: absolute;
  border-radius: 25px;
  top: 30px;
  left: 75px;
  padding: 0 10px;
  width: 330px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.5);
}
#container .progress .slider {
  position: absolute;
  left: 0;
  border-radius: 25px;
  width: 30px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}
#container #content {
  overflow: hidden;
  margin: 25px auto;
  border-radius: 6px;
  width: 350px;
  height: 250px;
}
#container #content img {
  width: 100%;
  height: 100%;
}
