hmtl,
body {
    background-color: #F5F5F5;
}

#section {
    margin: 50px auto 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .02), 0 4px 8px 0 rgba(0, 0, 0, .02);
    width: 1244px;
    height: 62px;
    background-color: #FFF;

    header {
        float: right;
        padding-right: 30px;
        border-radius: 2px;
        width: 320px;
        height: 100%;
        font-size: 16px;
        line-height: 62px;
        text-align: right;
        color: gray;
    }

    main#main {
        box-sizing: border-box;
        display: flex;
        width: 1244px;
        justify-content: space-between;
        align-items: flex-start;
        
        .column {
            margin-top: 20px;
            box-sizing: border-box;
            width: 236px;

            .card {
                margin-bottom: 10px;
                box-shadow: 0 0 5px 0 #999;
                background-color: #FFF;

                a {
                    display: block;
                   
                    .lazyBox {
                        overflow: hidden;
                        background: url("../3. 花瓣网瀑布流效果/img/default.gif") no-repeat center center;

                        img {
                            opacity: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .show {
                        position: relative;
                        margin-left: 20px;
                        height: 50px;
                        .circle {
                            position: relative;
                            top: 8px;
                            border-radius: 50%;
                            width: 34px;
                            height: 34px;
                            background: url("../3. 花瓣网瀑布流效果/img/author.webp") -16px;
                        }
                        p.up {
                            position: absolute;
                            top: 8px;
                            left: 48px; 
                            color: #9e7e6b;
                        }
                        p.down {
                            position: absolute;
                            top: 26px;
                            left: 48px;
                            color: #9e7e6b;
                            
                        }
                    }
                }
            }
        }
    }

}