section#container {
    ul {
        display: none;
        li {
            list-style: none;
        }
        &.hide {
            display: none;
            
        }
        &.show {
            
            display: block;
        }
    }
}