<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花瓣网瀑布流效果</title>
    <!-- 导入 reset.min.css -->
    <link rel="stylesheet" href="../css/reset.min.css">
    <!-- 导入 index.css -->
    <link rel="stylesheet" href="../../css/index.css">
</head>
<body>
    
    <section id="section">
        <header>
            还有 1369 条数据待公开 !
        </header>
        <main id="main">
            <div class="column">
               
            </div>
            <div class="column">
                
            </div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </main>     
    </section>
    <script src="../js/index.js"></script>
</body>
</html>